(1)　図書館管理システム開発

(2)　2022年5月16日(火)

(3)　メンバー：一ノ瀬、大坂、清田、本間

(4)　内容

［要旨］

【1】　受付業務について
(1)　お客さま
・会員登録・退会・変更
・貸出・返却

(2)　職員
 ・会員登録・削除・変更・検索（email検索)
 →個人情報（登録日・最終変更日・退会日）
 ・貸出・返却（ID、貸出日、返却日）
 ・資料管理(追加・削除・検索）
 ・貸出履歴
 →（一覧表示）本から検索⇔人から検索
 ※予約と延滞者については、希望要件（対応できそうであれば行う）


【2】　書籍について
 ・書籍の検索

【3】　疑問点等の擦り合わせ

【4】　画面表示について

------------------------------------------------------------------------------------------

［詳細内容］

【1】お客さま
・会員登録・退会・変更
・貸出・返却

【2】職員
・会員登録、削除、変更、検索（email検索)

・会員検索
→メールアドレスのみ
※メールとIDが紐付けされている、また、名前や会員番号で検索できるとより便利になるのでは。

・照会結果
個人情報（登録日、最終変更日、退会日）を表示
退会日も記入しておくことで、現在、会員かわかるようにするため。
→会員情報を表示時に、変更・削除が可能にする
→個人情報の変更・削除のページに飛ぶ

・現在貸出中の本の情報（ID、貸出日、返却日）
<返却期日>
新刊（出版後3か月）⇒10日
それ以外⇒15日

・貸出画面について

その1
１、返却機能選択にチェックボックス機能を追加。
２、追加貸し出しの追加
「あと〇冊貸出可能です」
３、貸出画面

その２
１、会員照会結果の画面に枠を5つ用意
→枠にIDを追加
２、貸出面（IDを入力する画面）を別に用意
⇒どちらかにする
→参照だけに変更

【結果】
1つの画面で完結するのではなく、個々の対応によって別画面へ移動
本を返却する場合…返却画面へ
本を借りる場合…貸出面（IDを入力する画面）を別に用意


【3】疑問点の擦り合わせ
・会員参照時、身分証も表示する必要はあるか。
→表示する必要はなし

・データ化した後も貸し出しは5冊までか。
→一旦は、基準通り【5冊】まで
→使っていく上で、5冊から6冊といったように変更対応が可能なシステムもあると良い。

・最低限ほしい本の検索機能
著者名、作品名、ISBM番号、出版社、△出版年月日、書籍の分類（コードより哲学、歴史等（プルダウン））

【4】画面表示について

１、トップ画面
ID・PASS・ログインボタン
（失敗）「ログインに失敗しました」を表示→成功したら成功画面に飛ぶ
（成功）会員・資料・貸出履歴・ログアウトボタン


成功の場合（トップメニューへ）

--------------------------------------------------------------------------

会員→メールアドレスで検索をかける

照会結果ページへ
会員情報、貸出中の本、会員情報の変更・削除ボタン、本の貸出・返却ボタン

--------------------------------------------------------------------------
照会結果から会員情報の変更・削除

会員情報の変更の場合
１、変更情報の表示
２、確認画面
３、変更完了

削除の場合
１、削除をしていいのか、はい・いいえボタン
２、「削除が完了しました」表示
３、トップメニューへ

--------------------------------------------------------------------------
照会結果から本の貸出・返却

貸出の場合
１、本のIDの入力、貸出ボタン
→貸出完了の場合
「〇〇を貸し出しました。返却日は〇月×日です。」を表示。
２、トップ画面or会員検索に戻る

→貸出できなかった場合
１、「貸出できませんでした」、トップ画面へ戻る


返却の場合
１、貸出中の本（チェックボックス）、返却ボタン
２、確認画面（はい・いいえ）
３、「〇〇を返却しました」、戻るボタン
４、トップ画面or会員検索に戻る

--------------------------------------------------------------------
資料→検索、一覧表示

検索の場合
１、資料IDの検索
２、資料IDの書籍内容を表示

追加の場合
１、情報入力
２、確認画面

削除の場合
１、ID検索
２、確認画面

--------------------------------------------------------------------
貸出履歴→一覧の表示・本からの検索・会員情報からの検索

１、一覧の表示・本からの検索（最低限ほしい機能を使用）・会員情報からの検索のボタン
２、一覧表示

